# PkoFinTracker

./: .gitignore  PkoFinTracker.sln
PkoFinTracker.Client/: .env.production.  index.html  package-lock.json  package.json
PkoFinTracker.Client/src/: App.tsx  datepicker-custom.css  index.css  main.tsx
PkoFinTracker.Client/src/components/: AccountCard.tsx  Cashflow.tsx  Layout.tsx  Navbar.tsx  (+3 more)
PkoFinTracker.Server/: PkoFinTracker.Server.csproj  PkoFinTracker.Server.http  Program.cs  TransactionExtensions.cs  appsettings.Development.json  appsettings.json
PkoFinTracker.Server/Controllers/: AccountController.cs  BankController.cs  TransactionController.cs
PkoFinTracker.Server/DTOs/: AccountDetailsResponseDto.cs  AccountDisplayDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  BalancesResponseDto.cs  SessionRequestDto.cs  SessionResponseDto.cs  TransactionDisplayDto.cs  TransactionPaginatedDto.cs  TransactionsResponseDto.cs
PkoFinTracker.Server/Data/: DbInitialize.cs  TransactionContext.cs
PkoFinTracker.Server/Migrations/: 20260208230233_InitialCreate.Designer.cs  20260208230233_InitialCreate.cs  20260209161436_SeedCategories.Designer.cs  20260209161436_SeedCategories.cs  20260212153317_AddBankAccountsTable.Designer.cs  20260212153317_AddBankAccountsTable.cs  TransactionContextModelSnapshot.cs
PkoFinTracker.Server/Models/: BankAccount.cs  Category.cs  Transaction.cs  TransactionQuery.cs
PkoFinTracker.Server/Properties/: launchSettings.json
PkoFinTracker.Server/Service/: AccountService.cs  EnableBankingAuthService.cs  EnableBankingService.cs  TransactionService.cs
(+8 files in other folders)
